<!DOCTYPE html>
<!--
    deze file word de main-frame for me GUI, en zal voor alle 3 de applicaties het frame bevatten! 
-->
<html>
    <style>
        .form{
            background-color: rgba(255, 201, 23, 1);
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0%;
            top: 0%;
            border-radius: none;
            z-index: 1;
            overflow: hidden;
            border: none;
            outline: none;
            padding: none;
            margin: 0px;
            text-align: center;
            font-size: 2vh;
        }

        .naam{
            background-color: rgba(255, 255, 255, 1);
            width: 80%;
            height: 10%;
            position: absolute;
            left: 10%;
            top: 10%;
            border-radius: none;
            z-index: 1;
            overflow: hidden;
            border: none;
            outline: none;
            padding: none;
            margin: 0px;
            border-radius: 3vh;
            font-size: 2vh;
        }

        .bericht{
            background-color: rgba(255, 255, 255, 1);
            width: 80%;
            height: 40%;
            position: absolute;
            left: 10%;
            top: 25%;
            border-radius: none;
            z-index: 1;
            overflow: hidden;
            border: none;
            outline: none;
            padding: none;
            margin: 0px;
            border-radius: 3vh;
            font-size: 2vh;
            resize: none;
        }

        .naam:hover{
            border: solid rgba(0, 92, 160, 1) 2px;
        }

        .bericht:hover{
            border: solid rgba(0, 92, 160, 1) 2px;
        }

        .knop{
            background-color: rgba(0, 99, 211, 1);
            width: 80%;
            height: 10%;
            position: absolute;
            left: 10%;
            top: 70%;
            border-radius: none;
            z-index: 1;
            overflow: hidden;
            border: none;
            border-radius: 3vh;
            outline: none;
            padding: none;
            margin: 0px;
            text-align: center;
            font-size: 2vh;
            border-bottom: solid rgba(0, 92, 160, 1) 0.5vh;
        }

        .knop:hover{
            background-color: rgba(0, 92, 160, 1);
        }
    </style>
    <head>
        <title>Online Feedback</title>
    </head>
    <body>
        <div class="form">
        <textarea maxlength="140" placeholder="feedback" id="bericht" class="bericht"></textarea>
        <input type="text" maxlength="8" placeholder="naam" id="gebruiker" class="naam"></input>
        <button onclick="send()" class="knop">verstuur</button>
    </div>
        <script>
            function send(){
                //newurl = document.URL;

                feedback = document.getElementById('bericht').value;
                naam = document.getElementById('gebruiker').value;

                window.location.href = "http://145.89.97/10:8000?gebruiker=" + naam + "&bericht=" + feedback;
            }
        </script>
    </body>
</html>